# In normal conditions I would not include .env file in the repository
SECRET_KEY=django-insecure-+hpgvlk7b_gu7vv#5g#c48e&^6jg=k+50r1n5)p#@_vi*%$#7j
# DATABASE_NAME=swapi
DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
# DATABASE_HOST=127.0.0.1
DATABASE_HOST=db
DATABASE_PORT=5432
